{
	"extends": "@writegames.com/style-guide/typescript",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "bin",
		"declaration": true,
		"declarationMap": true
	},
	"exclude": ["bin/*", "tests/*", "**/*.config.ts", "scripts/*", "docs/*"]
}
