{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "[game-math] tsc: build",
			"type": "shell",
			"command": "pnpm build",
			"problemMatcher": ["$tsc"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "[game-math] tsc: watch",
			"type": "shell",
			"command": "pnpm watch",
			"problemMatcher": ["$tsc-watch"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		}
	]
}
